# Reservation_system_Chatbot

./: README.md  패치노트.txt
kakao_skill_spring/: build.gradle  settings.gradle
kakao_skill_spring/src/main/java/com/reservation/kakao_skill_spring/: KakaoSkillSpringApplication.java
kakao_skill_spring/src/main/java/com/reservation/kakao_skill_spring/controller/: KakaoButton.java  KakaoDragBar.java  KakaoMessage.java  KakaoRequest.java  KakaoResponse.java  Request.java  button.java  dragbar.java
kakao_skill_spring/src/main/java/com/reservation/kakao_skill_spring/entity/: Database.java
kakao_skill_spring/src/main/java/com/reservation/kakao_skill_spring/repository/: DBRepository.java
kakao_skill_spring/src/main/java/com/reservation/kakao_skill_spring/service/: DBService.java
kakao_skill_spring/src/main/resources/: application.properties
kakao_skill_spring/src/test/java/com/reservation/kakao_skill_spring/: KakaoSkillSpringApplicationTests.java
src/kakao_skill/: app.py
