#server
server.address=125.138.99.242
server.port=8080

#database - mariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/Reservation
spring.datasource.username=root
spring.datasource.password=040416
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


# Entity ???? ??? ?? ?? (com.example.cap2.entity)
spring.jpa.scan.packages=com.reservation.kakao_skill_spring.controller.entity

# Repository ?????? ??? ?? ?? (com.example.cap2.repository)
spring.data.jpa.repositories.base-package=com.reservation.kakao_skill_spring.controller.repository 